strict digraph G {
	graph [name=G];
	0	 [label=root];
	2	 [label=H];
	0 -> 2;
	3	 [label=M];
	0 -> 3;
	4	 [label=L];
	2 -> 4;
	5	 [label=A];
	3 -> 5;
	6	 [label="P,X"];
	4 -> 6;
	7	 [label=T];
	4 -> 7;
	8	 [label=J];
	5 -> 8;
	9	 [label=N];
	6 -> 9;
	10	 [label="C,Y"];
	6 -> 10;
	11	 [label=B];
	6 -> 11;
	12	 [label="G,Z"];
	7 -> 12;
	13	 [label=D];
	7 -> 13;
	14	 [label=I];
	7 -> 14;
	15	 [label=E];
	8 -> 15;
	16	 [label="O,W"];
	8 -> 16;
	17	 [label=F];
	8 -> 17;
	18	 [label=K];
	9 -> 18;
	19	 [label=U];
	10 -> 19;
}
